<!DOCTYPE html>
<html lang="fr">

	<head>
		<!-- Auteur -->
		<meta name="description" content="Projet S7-S9 CAI">
    	<meta name="author" content="Baptiste PICARD/ Brieuc VABLY/ Antoine LIVET">
    	<!-- <link rel="icon" href="../../favicon.ico"> icône -->

   	<title>L'Ouvre Boite</title>
   	<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="style.css">
   	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	</head>

	<body>
		<nav class="navbar navbar-inverse" role="navigation">
   		<div class="container">
   			<div class="navbar-header">
   				<a class="navbar-brand">L'ouvre Boîte</a>
   			</div>
   			<div id="navbar" class="collapse navbar-collapse">
         		<ul class="nav navbar-nav">
            		<li><a href="#">Home</a></li> 
            		<li><a href="#">Catégorie</a></li> 
          		</ul>
        		</div>
   		</div>
   	</nav>
   	<div class="container">
   		<div class="row box">
   			<div class="col-lg-6">
   				<div class="row">
   					<img src="assets/coffre.jpg" class="col-lg-1 col-lg-offset-1">
   					<button class="btn btn-defaul pull-right color col-lg-1 centrer">Commander</button>
   				</div>
   				<div class="row">
   					<div class="col-lg-1">
   						<p>Boîte numéro 1</p>
   					</div>
   				</div>
   			</div>
   		</div>	
   	</div>	

   	<!-- Partie Script-->
   	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   	<script src="bootstrap/js/bootstrap.min.js"></script> 
 	</body>

</html>